PORT=number
BASE_URL=string
SECRETE=string
DATABASE_URL=string
DATABASE=string
HOST=string
DB_USERNAME=string
DB_PASSWORD=string
DIALECT=string
PG_PORT=string
MAIL_USER=string
PASS=string
MAIL_HOST=string
MAIL_SERVICE=string
SSL_PORT=number

SENDGRID_HOST=string
SENDGRID_API_KEY=string
SENDGRID_USERNAME=string
